74012: Plastic Cavalry Bases (6) ($4.99)Released on 01-31-03Found in: Accessories, BasesTags: Bases, 1x2 Inch
74015: 1" Square Plastic Base, Universal Slot (12) ($4.99)Released on 01-31-03Found in: Accessories, BasesTags: Base, Square, Slotted
74023: 30mm Round Plastic Display Base (12) ($4.99)12 Pack of 30mm Round Plastic Display BasesReleased on 04-30-15Found in: Accessories, BasesTags: 
74024: 40mm Square Plastic Base (10) ($4.99)10 Pack of 40mm Square Plastic BasesReleased on 04-30-15Found in: Accessories, BasesTags:
74025: Graveyard Vignette Base (resin base) ($11.29)16 in stockPatrick KeithCast in gray resin.Released on 09-17-12Found in: BasesTags: Bases
74026: Treasure Hoard Vignette Base(resin base) ($11.29)0 in stockPatrick KeithCast in gray resin.Released on 10-01-12Found in: Accessories, BasesTags:
74027: Ruins Vignette Base (resin base) ($11.29)66 in stockPatrick KeithCast in gray resin.Released on 11-26-12Found in: BasesTags:
74028: 2 Inch Square Plastic Gaming Base (10) ($4.99)10 Pack of 2 inch Square Plastic Gaming BasesReleased on 04-30-15Found in: Accessories, BasesTags:
74029: 1inch Hex Plastic Gaming Base (20) ($5.99)Bobby JacksonNote: This is the same item as 72252.Released on 04-30-15Found in: Accessories, BasesTags: 72252, Hex, Base
74030: 45mm Round Plastic Display Base (10) ($4.99)Bobby JacksonSet of 10 45mm Round Plastic Display basesReleased on 07-15-15Found in: Accessories, BasesTags:
74031: 60mm Round Plastic Display Base (10) ($4.99)10 Pack of 60mm Round Plastic Display BasesReleased on 07-15-15Found in: Accessories, BasesTags:
74032: 1" Round Plastic Gaming Base (20) ($4.99)20 Pack of 1 inch Round Plastic Slotted Gaming BasesReleased on 04-30-15Found in: Accessories, BasesTags:
74033: 40mm Round Plastic Gaming Base (10) ($4.99)10 Pack of 40mm Round Plastic Slotted Gaming BasesReleased on 04-30-15Found in: Accessories, BasesTags:
74034: 60mm Round Plastic Gaming Base (10) ($5.99)10 Pack of 60mm Round Plastic Gaming BasesReleased on 04-30-15Found in: Accessories, BasesTags:
74035: 1" Round Plastic RPG Base (20) ($4.99)20 Pack of i inch Round Plastic RPG Bases, flat on one side, inset on the otherReleased on 04-30-15Found in: Accessories, BasesTags:
74036: 2" Round Plastic RPG Base (10) ($4.99)10 Pack of 2 inch Round Plastic RPG Bases, flat on one side, inset on the otherReleased on 04-30-15Found in: Accessories, BasesTags:
74037: 3" Round Plastic RPG Base (10) ($5.99)10 Pack of 3 inch Round Plastic RPG Bases, flat on one side, inset on the otherReleased on 04-30-15Found in: Accessories, BasesTags:
74038: 1" Square Plastic Flat Top Base (20) ($4.99)20 Pack of 1 inch Square Plastic Flat Top BaseReleased on 07-15-15Found in: Accessories, BasesTags:
74039: 1" Square Plastic Gaming Base (no slot) (20) ($4.99)20 Pack of 1 inch Square Plastic inset top BaseReleased on 04-30-15Found in: Accessories, BasesTags:
74040: 20mm Square Plastic Flat Top Base (25) ($4.99)25 Pack of 20mm Square Plastic Flat Top BaseReleased on 07-15-15Found in: Accessories, BasesTags:
74041: 20mm Round Plastic Flat Top Base (25) ($4.99)25 Pack of 20mm Round Plastic Flat Top BaseReleased on 07-15-15Found in: Accessories, BasesTags:
74042: Graveyard Display Base ($12.99)4 in stockBob RidolfiResin BaseReleased on 03-15-15Found in: BasesTags: Resin
74043: 1 Inch Black Slotted Hex Gaming Base (20) ($5.99)Bobby Jackson1 Inch Black Slotted Hex Gaming Base (20)Released on 07-18-16Found in: Accessories, BasesTags:
74044: 2 Inch Round Transparent Flight Stand w/ Tall Flight Peg (5 bases, 5 pegs) ($5.99)Bobby Jackson2 Inch Round Transparent Flight Stand w/ Tall Flight Peg (5 bases, 5 pegs)Released on 07-18-16Found in: Accessories, BasesTags:
74045: 1 Inch Transparent Slotted Hex w/ Short Hover Peg (10 bases, 10 pegs) ($5.99)Bobby Jackson1 Inch Transparent Slotted Hex w/ Short Hover Peg (10 bases, 10 pegs)Released on 07-18-16Found in: Accessories, BasesTags:
74046: Transparent Tall Flight Pegs (25) ($4.99)Bobby JacksonTransparent Tall Flight Pegs (25)Released on 07-18-16Found in: Accessories, BasesTags:
74047: Transparent Short Hover Pegs (25) ($4.99)Transparent Short Hover Pegs (25)Released on 07-18-16Found in: Accessories, BasesTags:
74048: 32mm Round Gaming Base (10) ($4.99)Bobby JacksonReleased on 08-21-17Found in: BasesTags: Bases
74049: 50mm Round Gaming Base (10) ($4.99)Bobby JacksonReleased on 08-21-17Found in: BasesTags: Bases
74050: 55mm Round Gaming Base (10 ($5.99)Bobby JacksonReleased on 08-21-17Found in: BasesTags: Bases
74056: Single 1inch Plastic Square Base ($0.42)Found in: Accessories, BasesTags: Bases
74057: Single Round 30mm Plastic Base ($0.42)Found in: AccessoriesTags:
74058: Single 40mm Plastic Square Base ($0.84)Found in: Accessories, BasesTags:
